<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="610.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projecte.ControllerBattle">
    <children>
        <!-- Fondo dinámico según mapa elegido -->
        <ImageView fx:id="battleBackground" fitHeight="610.0" fitWidth="810.0" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="..\img\maps\battleMaps\mapa1.png" />
            </image>
         </ImageView>

        <!-- Pokémon enemigo (arriba) -->
        <VBox layoutX="490.0" layoutY="80.0" spacing="5">
            <children>
                <Label fx:id="enemyPokemonName" style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Tangela (Lv. 14)" />
                <HBox spacing="10">
                    <children>
                        <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="PS:" />
                        <ImageView fx:id="enemyHealthBar" fitHeight="10.0" fitWidth="120.0" />
                    </children>
                </HBox>
                <ImageView fx:id="enemyPokemonImage" fitHeight="180.0" fitWidth="180.0" preserveRatio="true" />
            </children>
        </VBox>

        <!-- Pokémon del jugador (abajo) -->
        <VBox layoutX="120.0" layoutY="320.0" spacing="5">
            <children>
                <Label fx:id="playerPokemonName" style="-fx-font-size: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Gyarados (Lv. 20)" />
                <HBox spacing="10">
                    <children>
                        <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="PS: 69/69" />
                        <ImageView fx:id="playerHealthBar" fitHeight="10.0" fitWidth="120.0" />
                    </children>
                </HBox>
                <ImageView fx:id="playerPokemonImage" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
            </children>
        </VBox>

        <!-- Pokémon restantes del jugador -->
        <HBox alignment="CENTER" layoutX="516.0" layoutY="445.0" spacing="15">
            <children>
                <ImageView fx:id="backupPokemon1" fitHeight="100.0" fitWidth="100.0" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 0);" />
                <ImageView fx:id="backupPokemon2" fitHeight="100.0" fitWidth="100.0" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 0);" />
            </children>
        </HBox>

        <!-- Cuadro de ataques (4 movimientos del Pokémon activo) -->
        <HBox alignment="CENTER" layoutX="51.0" layoutY="495.0" prefHeight="50.0" prefWidth="438.0" spacing="20">
            <children>
                <Label fx:id="attack1" style="-fx-font-size: 18; -fx-text-fill: white;" text="Ataque 1" />
                <Label fx:id="attack2" style="-fx-font-size: 18; -fx-text-fill: white;" text="Ataque 2" />
                <Label fx:id="attack3" style="-fx-font-size: 18; -fx-text-fill: white;" text="Ataque 3" />
                <Label fx:id="attack4" style="-fx-font-size: 18; -fx-text-fill: white;" text="Ataque 4" />
            </children>
        </HBox>
    </children>
</AnchorPane>
