<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="65.0" prefWidth="328.0">
                     <children>
                        <HBox alignment="CENTER" minWidth="600.0" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="441.0" text="TEAM MANAGEMENT">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefHeight="26.0" prefWidth="120.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: black;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="imgLeftArrow" fitHeight="91.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="imgRightArrow" fitHeight="91.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
